[gd_scene format=3 uid="uid://dwtn48tje1foa"]

[ext_resource type="Script" uid="uid://drrgviiyi14l5" path="res://scenes/boost.gd" id="1_e6guy"]
[ext_resource type="Texture2D" uid="uid://chp8mhqa7kucw" path="res://assets/booster.png" id="1_uqn0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6guy"]
size = Vector2(63, 62)

[node name="Node2D" type="Node2D" unique_id=1880020967]

[node name="Area2D" type="Area2D" parent="." unique_id=1620025293 groups=["boost"]]
script = ExtResource("1_e6guy")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1641820831]
texture_filter = 1
position = Vector2(16.999998, 5.9999995)
scale = Vector2(6.4, 6.4)
texture = ExtResource("1_uqn0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=654920899]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_e6guy")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
