[gd_scene format=3 uid="uid://ci5c6mawexttk"]

[ext_resource type="Script" uid="uid://b5f60louxvs3t" path="res://smallshot.gd" id="1_ntdfe"]
[ext_resource type="Texture2D" uid="uid://c4uy04jsygl4t" path="res://assets/shootsmall.png" id="1_ooy0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntdfe"]
size = Vector2(25, 20)

[node name="Node2D" type="Node2D" unique_id=1016058051 groups=["playnav"]]

[node name="Area2D" type="Area2D" parent="." unique_id=912805231 groups=["playnav"]]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_ntdfe")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=198767989]
texture_filter = 1
position = Vector2(22, 0)
scale = Vector2(6.5, 6.5)
texture = ExtResource("1_ooy0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=556755893]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ntdfe")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
